#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dhairya/Documents/Complex Plotter/src/interpretFunction.cpp
interpretFunction.h
/home/dhairya/Documents/Complex Plotter/src/interpretFunction.h
specialFunctions.h
/home/dhairya/Documents/Complex Plotter/src/specialFunctions.h

include/interpretFunction.h
complex
-
string.h
-
vector
-
stack
-
sstream
-
iostream
-
algorithm
-

include/specialFunctions.h
complex
-
complex_bessel.h
include/complex_bessel.h

